<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Raleway"] {
            font-family: 'Raleway', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            text-decoration: none;
        }

        .menu a {
            font-size: 14px;
            font-weight: 400;
            line-height: 2.14;
            letter-spacing: 0.28px;
            color: #6c6c6c;
        }

        .menu td {
            padding-right: 30px;
        }

        .header-td {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .features-td {
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .features-td p {
            font-size: 14px;
            font-weight: normal;
            line-height: 1.86;
            letter-spacing: 0.28px;
            color: #8c8c8c;
        }

        .features-table td {
            padding-left: 7px;
            padding-right: 7px;
        }

        .blockquote-td {
            padding-top: 100px;
            padding-bottom: 50px;
        }

        .block-table td {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .block-table {
            border-top: 1px solid #e6e6e6;
            border-right: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            border-left: 1px solid #e6e6e6;
        }

        .block-table p {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 2.14;
            letter-spacing: 0.28px;
            color: #8c8c8c;
        }

        .author {
            padding-top: 10px;
        }

        .author h3 {

            margin-bottom: 5px;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.56px;
            color: #686868;
        }

        .author p {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 13px;
            font-weight: 300;
            line-height: 1.69;
            letter-spacing: 0.52px;
            color: #8c8c8c;
        }

        .footer-td {
            padding-top: 80px;
            padding-bottom: 80px;
        }

        .footer-logo {
            padding-bottom: 60px;
        }

        .footer-menu-td {
            padding-bottom: 40px;
        }

        .footer-menu-td a {
            font-size: 14px;
            color: #bcc9dd;
        }

        .copyrite-td {
            font-size: 12px;
            letter-spacing: 0.31px;
            color: #bcc9dd;
        }

        .copyrite-td a {
            font-weight: 600;
            color: #e9edf4;
        }

        @media (max-width: 870px) {
            .table-850 {
                width: 600px !important;
            }

            .table-600 {
                width: 550px !important;
            }

            .block-table {
                width: 200px !important;
            }

            .block-table td {
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 20px !important;
                padding-bottom: 20px !important;
            }

            .block-table br,
            .block-table span {
                display: none !important;
            }

            .features-table br {
                display: none !important;
            }
        }

        @media (max-width: 620px) {
            .table-850 {
                width: 400px !important;
            }

            .table-600 {
                width: 350px !important;
            }

            .logo {
                display: block !important;
                margin-bottom: 15px !important;
            }

            .logo img {
                margin: 0 auto !important;
            }

            .menu {
                display: block;
            }

            .features-td {
                padding-top: 50px !important;
                padding-bottom: 0 !important;
            }

            .features-table td {
                display: block !important;
                margin-bottom: 50px;
            }

            .features-table br {
                display: block !important;
            }

            .blockquote-td {
                padding-top: 25px !important;
                padding-bottom: 25px !important;
            }

            .block-td {
                display: block !important;
                margin-bottom: 50px !important;
                padding: 0 !important;
            }

            .blockquote-td tr {
                display: block !important;
            }

            .block-table {
                width: 300px !important;
            }

            .author {
                width: 175px !important;
            }
        }

        @media (max-width: 420px) {
            .table-850 {
                width: 300px !important;
            }

            .table-600 {
                width: 280px !important;
            }           

            .menu {
                text-align: center;
            }

            .menu table {
                margin: 0 auto;
            }

            .menu td {
                padding-left: 10px;
                padding-right: 10px;
            }

            .footer-menu-td table {
                width: 280px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px; font-color:#ffffff; opacity:0; visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ec5483">
        <tr>
            <td>
                <table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center">
                    <tr>
                        <td width="850" height="30"></td>
                    </tr>
                    <tr>
                        <td class="header-td" bgcolor="#ffffff">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>

                                    <td class="logo" align="left">
                                        <img src="https://raw.githubusercontent.com/SwampDiver/files/main/bella.png?token=ARLQ5A7Q7SDEQBCRVE4NMGLAW5IN6"
                                            alt="logo Bella">
                                    </td>
                                    <td class="menu" align="right">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                <td><a href="#">Team</a></td>
                                                <td><a href="#">Features</a></td>
                                                <td><a href="#">Pricing</a></td>
                                                <td><a href="#">Contact</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="banner-td">
                            <a href="#">
                                <img src="https://github.com/SwampDiver/files/blob/main/billboard.jpg?raw=true"
                                    alt="banner" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="features-td" bgcolor="#ffffff">
                            <table class="table-600 features-table" cellpadding="0" cellspacing="0" width="600"
                                align="center">
                                <tr style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                    <td align="center">
                                        <img src="https://github.com/SwampDiver/files/blob/main/return.png?raw=true /"
                                            alt="return">
                                        <p>phoncus ut, imperdiet vel<br />venenatis vitae justo ullam<br />dictum felis
                                            eu pede mollis<br />pretium massa.</p>
                                        <a href="#"><img
                                                src="https://github.com/SwampDiver/files/blob/main/read-more-btn.png?raw=true"
                                                alt="read more" /></a>
                                    </td>
                                    <td align="center">
                                        <img src="https://github.com/SwampDiver/files/blob/main/stopwatch.png?raw=true /"
                                            alt="watch">
                                        <p>phoncus ut, imperdiet vel<br />venenatis vitae justo ullam<br />dictum felis
                                            eu pede mollis<br />pretium massa.</p>
                                        <a href="#"><img
                                                src="https://github.com/SwampDiver/files/blob/main/read-more-btn.png?raw=true"
                                                alt="read more" /></a>
                                    </td>
                                    <td align="center">
                                        <img src="https://github.com/SwampDiver/files/blob/main/reminders.png?raw=true /"
                                            alt="reminders">
                                        <p>phoncus ut, imperdiet vel<br />venenatis vitae justo ullam<br />dictum felis
                                            eu pede mollis<br />pretium massa.</p>
                                        <a href="#"><img
                                                src="https://github.com/SwampDiver/files/blob/main/read-more-btn.png?raw=true"
                                                alt="read more" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="blockquote-td" bgcolor="#fcfcfc">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                    <td class="block-td" align="center" style="padding-right:20px">
                                        <table class="block-table" cellpadding="0" cellspacing="0" width="280"
                                            align="center">
                                            <tr>
                                                <td align="center">
                                                    <p>
                                                        Donec quam felis ultricies nec pel<span>-</span><br />lentesque
                                                        pretium quis
                                                        sem massa<br />quis enim. Donec pede justo
                                                        fring<span>-</span><br />illa vel
                                                        aliquet nec vulputate eget<br />magnis montes ligula eget.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="block-td" align="center" style="padding-left:20px">
                                        <table class="block-table" cellpadding="0" cellspacing="0" width="280"
                                            align="center">
                                            <tr>
                                                <td align="center">
                                                    <p>
                                                        Donec quam felis ultricies nec pel<span>-</span><br />lentesque
                                                        pretium quis
                                                        sem massa<br />quis enim. Donec pede justo
                                                        fring<span>-</span><br />illa vel
                                                        aliquet nec vulputate eget<br />magnis montes ligula eget.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                </tr>
                                <tr style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                    <td class="author" align="center" style="padding-right:20px">
                                        <img src="https://github.com/SwampDiver/files/blob/main/author1.png?raw=true"
                                            alt="author" />
                                        <h3>Alexander Doe</h3>
                                        <p>Senior UX Developer</p>

                                    </td>

                                    <td class="author" align="center" style="padding-left:20px">
                                        <img src="https://github.com/SwampDiver/files/blob/main/author2.png?raw=true"
                                            alt="author" />
                                        <h3>Laurie Doe</h3>
                                        <p>Marketing Expert</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer-td" bgcolor="#38404b" align="center">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td class="footer-logo" align="center">
                                        <a href="#">
                                            <img src="https://github.com/SwampDiver/files/blob/main/bella-footer.png?raw=true"
                                                alt="logo Bella">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="footer-menu-td">
                                        <table cellpadding="0" cellspacing="0" width="350" align="center">
                                            <tr style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                <td align="center"><a href="#">About Us</a></td>
                                                <td align="center"><a href="#">Team</a></td>
                                                <td align="center"><a href="#">News</a></td>
                                                <td align="center"><a href="#">Contact Us</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                    <td class="copyrite-td" align="center">
                                        &#169; 2014 <a href="#">pixelhint.com.</a> All Rights Reserved
                                    </td>
                                </tr>
                            </table>


                        </td>
                    </tr>
                    <tr>
                        <td width="850" height="30"></td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
    </td>
    </tr>
    </table>
</body>
</html>
